<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Antools</title>
</head>
<body>
<header class="header">
    <div class="header__logo-box">
        <img src="img/logo.png" alt="logo">
        <span class="header__logo-text">antools.</span>
    </div>
    <nav class="navigation">
        <ul class="navigation__list">
            <li>
                <a href="#" class="navigation__link">Home</a>
            </li>
            <li class="navigation__chevron">
                <a href="#" class="navigation__link">Categories</a>
                <img src="img/svg/chevron.svg" alt="chevron">
            </li>
            <li>
                <a href="#" class="navigation__link">My Collections</a>
            </li>
            <li>
                <a href="#" class="navigation__link">Blog</a>
            </li>
        </ul>
    </nav>
    <div class="register">
        <button class="register__login-btn">Login</button>
        <button class="register__signup-btn base-button">Sign Up</button>
    </div>
</header>

<main>
    <section class="hero">
        <div class="hero__left-content">
            <div class="hero__main">
                <h1 class="hero__heading">Awesome tools for Designer & Developer</h1>
                <span class="hero__text">Antool is a web collection of information on paid or free Design and Development tools</span>
                <form action="#" class="search">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                    <input type="text" class="search__input"
                           placeholder="find more than 430+ tools...">
                    <button class="search__button base-button">Search</button>
                </form>
            </div>
            <div class="socials">
                <svg class="socials__icon">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
                <svg class="socials__icon">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
                <svg class="socials__icon">
                    <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
            </div>
        </div>
        <div class="hero__illustration">
            <img src="img/svg/Illustration.svg" alt="illustration">
        </div>
    </section>

    <section class="popular">
        <div class="popular__headings">
            <h2 class="popular__heading-primary">Most Popular Tools</h2>
            <div class="popular__heading-secondary">
                <span>
                    Tools for the best Designers and Developers
                </span>
                <span>
                    most popularly used in the world
                </span>
            </div>
        </div>
        <div class="tools">
            <div class="tools__flexbox">
                <div class="item">
                    <div class="item__first-box">
                        <img src="img/svg/figma.svg" alt="figma">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">FIGMA</h3>
                            <span class="item__availability">Free</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
                <div class="item item--sketch">
                    <div class="item__first-box">
                        <img src="img/svg/sketch.svg" alt="sketch">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Sketch</h3>
                            <span class="item__availability">Trial & Paid</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img class="item__heart-icon" src="img/svg/heart-red.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <button class="item__visit base-button">Visit</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item__first-box">
                        <img src="img/svg/vs-code.svg" alt="vs-code">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Visual Studio Code</h3>
                            <span class="item__availability">Free</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
            </div>
            <div class="tools__flexbox">
                <div class="item">
                    <div class="item__first-box">
                        <img src="img/svg/notion.svg" alt="notion">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Notion</h3>
                            <span class="item__availability">Free & Paid</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item__first-box">
                        <img src="img/svg/slack.svg" alt="slack">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Slack</h3>
                            <span class="item__availability">Free & Paid</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item__first-box">
                        <img src="img/svg/invision.svg" alt="invision">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Invision</h3>
                            <span class="item__availability">Free & Paid</span>
                        </div>
                    </div>
                    <span class="item__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="popular__button">
            Load more
        </button>
    </section>

    <section class="brand">
        <div class="brand__container">
            <h3 class="brand__heading">Trusted more than 150+ brand</h3>
            <div class="brand__companies">
                <img src="img/svg/microsoft.svg" alt="microsoft">
                <img src="img/svg/google.svg" alt="google">
                <img src="img/svg/slack-company.svg" alt="slack">
                <img src="img/svg/wordpress.svg" alt="wordPress">
            </div>
        </div>
    </section>

    <section class="newcomer">
        <div class="newcomer__flexbox">
            <div class="newcomer__content-left">
                <h2 class="newcomer__heading">Newcomer Tools</h2>
                <span class="newcomer__description-left">
                    Wow! see the latest update of the most recommended tools from reliable designers and developers
                </span>
                <button class="newcomer__button base-button">
                    Explore more
                </button>
            </div>
            <div class="newcomer__content-right">
                <div class="newcomer__item newcomer__item--first">
                    <div class="item__first-box">
                        <img src="img/svg/zeplin.svg" alt="zeplin">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Zeplin</h3>
                            <span class="item__availability">Free & Paid</span>
                        </div>
                    </div>
                    <span class="item__description newcomer__description-right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
                <div class="newcomer__item newcomer__item--second">
                    <div class="item__first-box">
                        <img src="img/svg/phpstorm.svg" alt="phpStorm">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">PHPStorm</h3>
                            <span class="item__availability">Free</span>
                        </div>
                    </div>
                    <span class="item__description newcomer__description-right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <button class="item__visit base-button">Visit</button>
                    </div>
                </div>
                <div class="newcomer__item newcomer__item--third">
                    <div class="item__first-box">
                        <img src="img/svg/toolbox.svg" alt="toolbox">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Toolbox</h3>
                            <span class="item__availability">Free</span>
                        </div>
                    </div>
                    <span class="item__description newcomer__description-right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
                <div class="newcomer__item">
                    <div class="item__first-box">
                        <img src="img/svg/procreate.svg" alt="procreate">
                        <div class="item__headings">
                            <h3 class="item__heading-primary">Procreate</h3>
                            <span class="item__availability">Paid</span>
                        </div>
                    </div>
                    <span class="item__description newcomer__description-right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <div class="item__last-box">
                        <div class="item__icons">
                            <img src="img/svg/heart.svg" alt="heart">
                            <img src="img/svg/folder.svg" alt="folder">
                        </div>
                        <span class="item__visit">Visit</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-manager">
        <div class="product-manager__main-content">
            <div class="product-manager__chevron-left">
                <img src="img/svg/chevron-left.svg" alt="">
            </div>
            <div>
                <img class="product-manager__image" src="img/PM.png" alt="">
                <div class="product-manager__box">
                    <div>
                        <span class="product-manager__name">Ronald Richards</span>
                        <span class="product-manager__position">Product Manager</span>
                    </div>
                </div>
            </div>
            <div>
                <p class="product-manager__description">
                    Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit
                    do.
                    Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do
                    deserunt
                    Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim
                    ex
                    commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.
                </p>
            </div>
            <div class="product-manager__chevron-right">
                <img src="img/svg/chevron-right.svg" alt="">
            </div>
        </div>
        <div class="ellipse">
            <div class="ellipse__item"></div>
            <div class="ellipse__item ellipse__item--orange"></div>
            <div class="ellipse__item"></div>
        </div>
    </section>

    <section class="join">
        <div class="join__headings">
            <h3 class="join__heading-primary">Become a contributor?</h3>
            <span class="join__heading-secondary">
                Join us and get tips & tricks to become a great Designer and Developer
            </span>
        </div>
        <form action="#" class="search">
            <input type="text" class="join__input"
                   placeholder="Enter your email...">
            <button class="join__button base-button">Join Us</button>
        </form>
    </section>

</main>
<footer class="footer">
    <div class="copyright">
        <div class="copyright__first-row">
            <img src="img/logo.png" alt="logo">
            <span class="copyright__first-row-text">antools.</span>
        </div>
        <span class="copyright__second-row">Copyright 2021. Antools</span>
        <p class="copyright__third-row">
            Antool is a web collection of information on paid or free Design and Development
            tools
        </p>
    </div>
    <div class="footer__contact">
        <span class="footer__heading">Contact Us</span>
        <span class="footer__text">+621987463</span>
        <span class="footer__text">M Building, No.10 A</span>
        <span class="footer__text">antools@awesome.com</span>
    </div>
    <div class="footer__categories">
        <span class="footer__heading">Categories</span>
        <span class="footer__text">Design</span>
        <span class="footer__text">Development</span>
    </div>
    <div class="footer__company-info">
        <span class="footer__heading">Company Info</span>
        <span class="footer__text">About Us</span>
        <span class="footer__text">Our Partners</span>
        <span class="footer__text">Blog</span>
    </div>
</footer>
</body>
</html>
